# MovieMania

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemania/: MainActivity.kt  MovieManiaApp.kt
app/src/main/java/com/example/moviemania/common/: Constants.kt  Functions.kt  Mocks.kt  Resource.kt
app/src/main/java/com/example/moviemania/data/: ConnectionManager.kt  Resource.kt
app/src/main/java/com/example/moviemania/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviemania/data/dtos/: ApiGenresResultDto.kt  ApiListResultDto.kt  MovieDto.kt
app/src/main/java/com/example/moviemania/data/dtos/mappers/: Mappers.kt
app/src/main/java/com/example/moviemania/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviemania/data/local/mappers/: Mappers.kt
app/src/main/java/com/example/moviemania/data/local/model/: MovieEntity.kt
app/src/main/java/com/example/moviemania/data/local/repository/: WatchLaterRepositoryImpl.kt  WatchListRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/example/moviemania/data/remote/: MovieApi.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviemania/data/remote/dtos/: ApiGenresResultDto.kt  ApiListResultDto.kt  MovieDto.kt
app/src/main/java/com/example/moviemania/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/moviemania/data/remote/model/: ApiListResultDto.kt  MovieDto.kt
app/src/main/java/com/example/moviemania/data/remote/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviemania/data/source/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviemania/data/source/remote/: MovieApi.kt
app/src/main/java/com/example/moviemania/di/: App.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviemania/domain/model/: Genre.kt  Movie.kt  Video.kt
app/src/main/java/com/example/moviemania/domain/models/: Genre.kt  Language.kt  Movie.kt  Production.kt  Video.kt  VideoItem.kt
app/src/main/java/com/example/moviemania/domain/repository/: LocalRepository.kt  MovieRepository.kt  RemoteRepository.kt  WatchLaterRepository.kt  WatchListRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/moviemania/domain/use_case/: DeleteMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingUseCase.kt  GetSavedMoviesUseCase.kt  GetTrendingUseCase.kt  GetUpcomingUseCase.kt  GetVideosUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/example/moviemania/ui/: MainActivity.kt  MovieManiaViewModel.kt
app/src/main/java/com/example/moviemania/ui/common/: BaseViewModel.kt  MovieManiaCarousel.kt  MovieManiaCarouselCard.kt  MovieManiaGenresList.kt  MovieManiaGridCard.kt  MovieManiaLargeCard.kt  MovieManiaListCard.kt  MovieManiaNestedVerticalGrid.kt  MovieManiaNowPlayingCard.kt  MovieManiaPager.kt  MovieManiaSectionContainer.kt  MovieManiaSmallCard.kt  MovieManiaWatchListCard.kt  NestedVerticalGrid.kt
app/src/main/java/com/example/moviemania/ui/composables/: MovieManiaCarousel.kt  MovieManiaChipGroup.kt  MovieManiaGenresList.kt  MovieManiaGridCard.kt  MovieManiaLargeCard.kt  MovieManiaListCard.kt  MovieManiaNestedVerticalGrid.kt  MovieManiaNowPlayingCard.kt  MovieManiaPager.kt  MovieManiaSectionContainer.kt  MovieManiaSmallCard.kt  MovieManiaVideoCard.kt  MovieManiaWatchListCard.kt  MovieManiaYoutubePlayer.kt
app/src/main/java/com/example/moviemania/ui/custom/cards/: GridCard.kt  (+5 more)
app/src/main/java/com/example/moviemania/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/moviemania/ui/model/: GenreUiModel.kt  MovieUiModel.kt  VideoUiModel.kt
app/src/main/java/com/example/moviemania/ui/navigation/: MainActivity.kt  MovieManiaNavHost.kt  NavGraph.kt  NavTopBar.kt  Screen.kt
app/src/main/java/com/example/moviemania/ui/watchlist/: WatchListUiState.kt  WatchListViewModel.kt
app/src/main/java/com/example/moviemania/util/: Constants.kt  ExtensionFunctions.kt  Functions.kt  Mocks.kt  Resource.kt
app/src/main/res/values/: dimens.xml  strings.xml
(+58 files in other folders)
