plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
}

android {
  namespace 'com.example.moviemania'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.moviemania"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    debug {
      buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
      buildConfigField("String", "IMAGES_BASE_URL", "\"https://image.tmdb.org/t/p/w500/\"")
      buildConfigField("String", "API_KEY", API_KEY)
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
    buildConfig true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.14'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-compose:1.5.1'
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'


  // Compose
  implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0")

  // Coil
  implementation("io.coil-kt:coil-compose:2.4.0")

  // Dagger Hilt
  implementation("com.google.dagger:hilt-android:2.51.1")
  kapt("com.google.dagger:hilt-compiler:2.51.1")

  // Exoplayer
  def mediaVersion = "1.3.1"
  implementation("androidx.media3:media3-exoplayer:$mediaVersion")
  implementation("androidx.media3:media3-ui:$mediaVersion")
  implementation("androidx.media3:media3-exoplayer-dash:$mediaVersion")

  // Flow
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")

  // Icons
  implementation "androidx.compose.material:material-icons-extended"

  // Navigation
  implementation "androidx.navigation:navigation-compose:2.7.5"
  implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

  // Pager
  implementation("androidx.compose.foundation:foundation:1.5.4")
  implementation("com.google.accompanist:accompanist-pager-indicators:0.30.1")

  // Retrofit + Gson + OkHttp
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

  // Room
  implementation "androidx.room:room-runtime:2.6.0"
  implementation "androidx.room:room-ktx:2.6.0"
  annotationProcessor "androidx.room:room-compiler:2.6.0"
  kapt "androidx.room:room-compiler:2.6.0"

  // ViewModel
  implementation 'androidx.fragment:fragment-ktx:1.5.5'
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")

  // YouTube Player
  implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0")
}